Last login: Sat Oct  4 00:01:29 on ttys002
➜  proofofputt git:(main) ✗  xcrun notarytool store-credentials "notarytool-profile" \--apple-id "kirwan.nicholas@gmail.com" \ --team-id "88AT895868"
Error: 2 unexpected arguments: ' --team-id', '88AT895868'
Usage: notarytool global-options app-store-connect-options app-specific-password-options store-credentials [--verbose ...] [--key <key>] [--key-id <key-id>] [--issuer <issuer>] [--apple-id <apple-id>] [--password <password>] [--team-id <team-id>] [<profile-name>] [--sync] [--validate] [--no-validate] [--keychain <keychain>]
  See 'notarytool global-options app-store-connect-options app-specific-password-options store-credentials --help' for more information.
➜  proofofputt git:(main) ✗ xcrun notarytool store-credentials "notarytool-profile" --apple-id "kirwan.nicholas@gmail.com" --team-id "88AT895868"

This process stores your credentials securely in the Keychain. You reference these credentials later using a profile name.

App-specific password for kirwan.nicholas@gmail.com: 
Validating your credentials...
Success. Credentials validated.
Credentials saved to Keychain.
To use them, specify `--keychain-profile "notarytool-profile"`
➜  proofofputt git:(main) ✗ xcrun notarytool info d0c3e54a-b1b3-4f19-b2e9-6ee2713d9405 --keychain-profile "notarytool-profile"
Successfully received submission info
  createdDate: 2025-10-04T04:47:19.748Z
  id: d0c3e54a-b1b3-4f19-b2e9-6ee2713d9405
  name: Proof of Putt_0.1.1_aarch64.dmg
  status: In Progress
➜  proofofputt git:(main) ✗ xcrun notarytool info 68a9f5c5-9c1d-4a1c-a2e3-2b916138de58--keychain-profile "notarytool-profile"
Error: The value '68a9f5c5-9c1d-4a1c-a2e3-2b916138de58--keychain-profile' is invalid for '<submission-id>': 68a9f5c5-9c1d-4a1c-a2e3-2b916138de58--keychain-profile must be a valid UUID
Help:  <submission-id>  Notary Submission ID (UUID)
Usage: notarytool info [<options>] <submission-id>
  See 'notarytool info --help' for more information.
➜  proofofputt git:(main) ✗ xcrun notarytool info 68a9f5c5-9c1d-4a1c-a2e3-2b916138de58 --keychain-profile "notarytool-profile"
Successfully received submission info
  createdDate: 2025-10-04T14:10:03.792Z
  id: 68a9f5c5-9c1d-4a1c-a2e3-2b916138de58
  name: Proof of Putt_0.1.1_aarch64.dmg
  status: In Progress
➜  proofofputt git:(main) ✗ notarytool store-credentials
zsh: command not found: notarytool
➜  proofofputt git:(main) ✗ xcrun notarytool info 68a9f5c5-9c1d-4a1c-a2e3-2b916138de58 --keychain-profile "notarytool-profile"
Successfully received submission info
  createdDate: 2025-10-04T14:10:03.792Z
  id: 68a9f5c5-9c1d-4a1c-a2e3-2b916138de58
  name: Proof of Putt_0.1.1_aarch64.dmg
  status: In Progress
➜  proofofputt git:(main) ✗ 
